Max = 256
def compare(arr1, arr2):
    for i in range(Max):
        if arr1[i] != arr2[i]:
            return False
    return True
def search(pat,txt):
    M = len(pat)
    N = len(txt)
    countP = [0]*Max
    countTW = [0]*Max
    for i in range(M):
        (countP[ord(pat[i])])+=1
        (countTW[ord(txt[i])])+=1
    for i in range(M,N):
        if compare(countP,countTW):
            print("Found at Index",(i-M))
        (countTW[ord(txt[i])])+=1
        (countTW[ord(txt[i-M])])-=1
    if compare(countP,countTW):
        print("Found at Index",N-M)
txt = input()
pat = input()
search(pat,txt)
