def maximised_height (arr, n, m) : 
    def check(mid):
        count =m
        for i in range(n-1,-1,-1):
            if arr[i]>=mid:
                continue
            else:
                count-=mid-arr[i]
        
        if count>=0:
            return 1
        return 0
    arr.sort()
    if m>arr[n-1]*n - sum(arr[:n]):
        m-=arr[n-1]*n - sum(arr[:n])
        
        ans = arr[n-1]+m//n
        return ans
    
    l = min(arr)
    r = max(arr)
    
    while l<r:
        mid = (l+r+1)//2
        if check(mid):
            l= mid
        else:
            r = mid-1
            
    return l

    

n, m = map(int, input().split())
arr = list(map(int, input().strip().split()))
ans = maximised_height(arr, n, m)
print(ans)
